name: torch
channels:
- conda-forge
- pytorch
- anaconda
- plotly
dependencies:
- plotly
- pandas
- pillow
- pytorch 
- ipykernel
- torchvision 
- torchaudio
- cudatoolkit=11.3
- nbformat
- scikit-image

